# DRTokenDemo

./: README.md  build.gradle  constants.properties
clients/: build.gradle
clients/src/main/kotlin/com/example/: Client.kt
clients/src/main/kotlin/com/example/webserver/: APIResponse.kt  AppConfig.kt  Controller.kt  Forms.kt  SampleDataFactory.kt  Starter.kt
clients/src/main/kotlin/com/example/webserver/api/: BuyDRTokenAPI.kt  QueryDRToken.kt  SellDRTokenAPI.kt
clients/src/main/resources/: application.yaml
clients/src/main/resources/public/: index.html
clients/src/main/resources/public/js/: angular-module.js
clients/src/main/resources/static/: index.html
clients/src/main/resources/static/js/: angular-module.js
contracts/: build.gradle
contracts/src/main/kotlin/com/example/contracts/: FXContract.kt
contracts/src/main/kotlin/com/example/states/: DRState.kt  FXState.kt  StockState.kt
contracts/src/main/kotlin/net/corda/example/contracts/: DRTokenContract.kt  FxContract.kt  ShareContract.kt
contracts/src/main/kotlin/net/corda/example/states/: DRTokenState.kt  FXState.kt  ShareState.kt
contracts/src/test/kotlin/net/corda/example/contracts/: DRTokenContractTests.kt  DRTokenStateTests.kt  ShareContractTest.kt  ShareStateTests.kt
workflows/: build.gradle
workflows/res/: tokens-workflows.conf
workflows/src/main/kotlin/net/corda/example/flows/: BuyDRToken.kt  BuyShare.kt  CreateAndIssueDRToken.kt  CreateAndIssueStock.kt  CurrencyExchange.kt  FXQueryHandler.kt  FXSignHandler.kt  FXexchange.kt  FiatCurrencyIssueFlow.kt  GetFXPairRate.kt  GetSharePrice.kt  MoveCashFlow.kt  MoveDRFlow.kt  MoveShareFlow.kt  QueryFxRate.kt  QuerySharePrice.kt  SellDRToken.kt  ShareQueryHandler.kt  ShareSignHandler.kt  SignFXQuote.kt  SignSharePrice.kt
workflows/src/main/kotlin/net/corda/example/resources/net/corda/example/simulation/: example.rates.txt
workflows/src/main/kotlin/net/corda/example/services/oracle/: FxRateOracle.kt  SharePriceOracle.kt
workflows/src/test/kotlin/net/corda/example/flows/: BuyDRTokenTest.kt  BuyShareTokenTest.kt  DRTokenIssueFlowTests.kt  FXExchangeTest.kt  FXRateClientTests.kt  MoveCashTokenTest.kt  MoveDRTokenTest.kt  MoveShareTokenTest.kt  SharePriceClientTests.kt  StockIssueFlowTests.kt
workflows/src/test/kotlin/net/corda/example/services/: ShareQuoteOracleServiceTests.kt
